{
	"format_version": 1,
	"header": {
		"name": "§¶§c⋰       Atomic Anti-Cheat  1.0.1 Official    ⋱",
		"description": "§¶§c⋮ Made By Atomic Studios ",
		"uuid": "442d475b-6e4e-415b-97a9-eb9865b7475d",
		"version": [
			1,
			0,
			8
		],
		"min_engine_version": [
			1,
			8,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "778dbe5c-7a92-4676-be10-c6b6367d71be",
			"version": [
				1,
				1,
				7
			]
		}
	]
}
